# Allermi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allermi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allermi/model/: AllergyCSV.kt  AllergyConverter.kt  IntroModel.kt
app/src/main/java/com/example/allermi/remote/: RetrofitClient.kt
app/src/main/java/com/example/allermi/util/: AllergyConverter.kt  Constants.kt
app/src/main/java/com/example/allermi/view/: AllergyActivity.kt  IntroActivity.kt  IntroFragment.kt  MainActivity.kt
app/src/main/java/com/example/allermi/viewmodel/: AllergyViewModel.kt  IntroViewModel.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/animator/: introanime.xml  introanime_text1.xml  introanime_text2.xml  introanime_text3.xml  introanime_text4.xml  introanime_text5.xml  introanime_title.xml
app/src/main/res/drawable/: back_btn.xml  barbtn_style.xml
app/src/main/res/font/: font_yangjin.xml
app/src/main/res/layout/: activity_allergy.xml  activity_intro.xml  activity_main.xml  fragment_intro.xml
app/src/main/res/raw/: dotanime.json  loadinganime.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/allermi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
